<?xml version="1.0" encoding="windows-1252"?>
<>
  <InputFile>E:\qt_2019_ncov\Release\release\qt_2019_ncov.exe</InputFile>
  <OutputFile>E:\qt_2019_ncov\Export\v1.1_20200214_qt_2019_ncov_portable.exe</OutputFile>
  <Files>
    <Enabled>True</Enabled>
    <DeleteExtractedOnExit>True</DeleteExtractedOnExit>
    <CompressFiles>True</CompressFiles>
    <Files>
      <File>
        <Type>3</Type>
        <Name>%DEFAULT FOLDER%</Name>
        <Action>0</Action>
        <OverwriteDateTime>False</OverwriteDateTime>
        <OverwriteAttributes>False</OverwriteAttributes>
        <HideFromDialogs>0</HideFromDialogs>
        <Files>
          <File>
            <Type>2</Type>
            <Name>libwinpthread-1.dll</Name>
            <File>E:\qt_2019_ncov\Release\release\libwinpthread-1.dll</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>opengl32sw.dll</Name>
            <File>E:\qt_2019_ncov\Release\release\opengl32sw.dll</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>qt_2019_ncov.exe</Name>
            <File>E:\qt_2019_ncov\Release\release\qt_2019_ncov.exe</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>Qt5Core.dll</Name>
            <File>E:\qt_2019_ncov\Release\release\Qt5Core.dll</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>Qt5Gui.dll</Name>
            <File>E:\qt_2019_ncov\Release\release\Qt5Gui.dll</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>Qt5Network.dll</Name>
            <File>E:\qt_2019_ncov\Release\release\Qt5Network.dll</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>Qt5PrintSupport.dll</Name>
            <File>E:\qt_2019_ncov\Release\release\Qt5PrintSupport.dll</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>Qt5Svg.dll</Name>
            <File>E:\qt_2019_ncov\Release\release\Qt5Svg.dll</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>Qt5Widgets.dll</Name>
            <File>E:\qt_2019_ncov\Release\release\Qt5Widgets.dll</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>3</Type>
            <Name>bearer</Name>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <HideFromDialogs>0</HideFromDialogs>
            <Files>
              <File>
                <Type>2</Type>
                <Name>qgenericbearer.dll</Name>
                <File>E:\qt_2019_ncov\Release\release\bearer\qgenericbearer.dll</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>qnativewifibearer.dll</Name>
                <File>E:\qt_2019_ncov\Release\release\bearer\qnativewifibearer.dll</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
            </Files>
          </File>
          <File>
            <Type>3</Type>
            <Name>iconengines</Name>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <HideFromDialogs>0</HideFromDialogs>
            <Files>
              <File>
                <Type>2</Type>
                <Name>qsvgicon.dll</Name>
                <File>E:\qt_2019_ncov\Release\release\iconengines\qsvgicon.dll</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
            </Files>
          </File>
          <File>
            <Type>3</Type>
            <Name>imageformats</Name>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <HideFromDialogs>0</HideFromDialogs>
            <Files>
              <File>
                <Type>2</Type>
                <Name>qgif.dll</Name>
                <File>E:\qt_2019_ncov\Release\release\imageformats\qgif.dll</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>qicns.dll</Name>
                <File>E:\qt_2019_ncov\Release\release\imageformats\qicns.dll</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>qico.dll</Name>
                <File>E:\qt_2019_ncov\Release\release\imageformats\qico.dll</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>qjpeg.dll</Name>
                <File>E:\qt_2019_ncov\Release\release\imageformats\qjpeg.dll</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>qsvg.dll</Name>
                <File>E:\qt_2019_ncov\Release\release\imageformats\qsvg.dll</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>qtga.dll</Name>
                <File>E:\qt_2019_ncov\Release\release\imageformats\qtga.dll</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>qtiff.dll</Name>
                <File>E:\qt_2019_ncov\Release\release\imageformats\qtiff.dll</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>qwbmp.dll</Name>
                <File>E:\qt_2019_ncov\Release\release\imageformats\qwbmp.dll</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>qwebp.dll</Name>
                <File>E:\qt_2019_ncov\Release\release\imageformats\qwebp.dll</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
            </Files>
          </File>
          <File>
            <Type>3</Type>
            <Name>platforms</Name>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <HideFromDialogs>0</HideFromDialogs>
            <Files>
              <File>
                <Type>2</Type>
                <Name>qwindows.dll</Name>
                <File>E:\qt_2019_ncov\Release\release\platforms\qwindows.dll</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
            </Files>
          </File>
          <File>
            <Type>3</Type>
            <Name>printsupport</Name>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <HideFromDialogs>0</HideFromDialogs>
            <Files>
              <File>
                <Type>2</Type>
                <Name>windowsprintersupport.dll</Name>
                <File>E:\qt_2019_ncov\Release\release\printsupport\windowsprintersupport.dll</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
            </Files>
          </File>
          <File>
            <Type>3</Type>
            <Name>translations</Name>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <HideFromDialogs>0</HideFromDialogs>
            <Files>
              <File>
                <Type>2</Type>
                <Name>qt_ca.qm</Name>
                <File>E:\qt_2019_ncov\Release\release\translations\qt_ca.qm</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>qt_cs.qm</Name>
                <File>E:\qt_2019_ncov\Release\release\translations\qt_cs.qm</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>qt_de.qm</Name>
                <File>E:\qt_2019_ncov\Release\release\translations\qt_de.qm</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>qt_en.qm</Name>
                <File>E:\qt_2019_ncov\Release\release\translations\qt_en.qm</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>qt_fi.qm</Name>
                <File>E:\qt_2019_ncov\Release\release\translations\qt_fi.qm</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>qt_fr.qm</Name>
                <File>E:\qt_2019_ncov\Release\release\translations\qt_fr.qm</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>qt_he.qm</Name>
                <File>E:\qt_2019_ncov\Release\release\translations\qt_he.qm</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>qt_hu.qm</Name>
                <File>E:\qt_2019_ncov\Release\release\translations\qt_hu.qm</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>qt_it.qm</Name>
                <File>E:\qt_2019_ncov\Release\release\translations\qt_it.qm</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>qt_ja.qm</Name>
                <File>E:\qt_2019_ncov\Release\release\translations\qt_ja.qm</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>qt_ko.qm</Name>
                <File>E:\qt_2019_ncov\Release\release\translations\qt_ko.qm</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>qt_lv.qm</Name>
                <File>E:\qt_2019_ncov\Release\release\translations\qt_lv.qm</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>qt_pl.qm</Name>
                <File>E:\qt_2019_ncov\Release\release\translations\qt_pl.qm</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>qt_ru.qm</Name>
                <File>E:\qt_2019_ncov\Release\release\translations\qt_ru.qm</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>qt_sk.qm</Name>
                <File>E:\qt_2019_ncov\Release\release\translations\qt_sk.qm</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>qt_uk.qm</Name>
                <File>E:\qt_2019_ncov\Release\release\translations\qt_uk.qm</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
            </Files>
          </File>
          <File>
            <Type>2</Type>
            <Name>D3Dcompiler_47.dll</Name>
            <File>E:\qt_2019_ncov\Release\release\D3Dcompiler_47.dll</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>html_news.txt</Name>
            <File>E:\qt_2019_ncov\Release\release\html_news.txt</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>html_rumor.txt</Name>
            <File>E:\qt_2019_ncov\Release\release\html_rumor.txt</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>html_rumor_info.txt</Name>
            <File>E:\qt_2019_ncov\Release\release\html_rumor_info.txt</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>libEGL.dll</Name>
            <File>E:\qt_2019_ncov\Release\release\libEGL.dll</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>libgcc_s_dw2-1.dll</Name>
            <File>E:\qt_2019_ncov\Release\release\libgcc_s_dw2-1.dll</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>libGLESV2.dll</Name>
            <File>E:\qt_2019_ncov\Release\release\libGLESV2.dll</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>libstdc++-6.dll</Name>
            <File>E:\qt_2019_ncov\Release\release\libstdc++-6.dll</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
        </Files>
      </File>
    </Files>
  </Files>
  <Registries>
    <Enabled>False</Enabled>
    <Registries>
      <Registry>
        <Type>1</Type>
        <Virtual>True</Virtual>
        <Name>Classes</Name>
        <ValueType>0</ValueType>
        <Value/>
        <Registries/>
      </Registry>
      <Registry>
        <Type>1</Type>
        <Virtual>True</Virtual>
        <Name>User</Name>
        <ValueType>0</ValueType>
        <Value/>
        <Registries/>
      </Registry>
      <Registry>
        <Type>1</Type>
        <Virtual>True</Virtual>
        <Name>Machine</Name>
        <ValueType>0</ValueType>
        <Value/>
        <Registries/>
      </Registry>
      <Registry>
        <Type>1</Type>
        <Virtual>True</Virtual>
        <Name>Users</Name>
        <ValueType>0</ValueType>
        <Value/>
        <Registries/>
      </Registry>
      <Registry>
        <Type>1</Type>
        <Virtual>True</Virtual>
        <Name>Config</Name>
        <ValueType>0</ValueType>
        <Value/>
        <Registries/>
      </Registry>
    </Registries>
  </Registries>
  <Packaging>
    <Enabled>False</Enabled>
  </Packaging>
  <Options>
    <ShareVirtualSystem>False</ShareVirtualSystem>
    <MapExecutableWithTemporaryFile>True</MapExecutableWithTemporaryFile>
    <AllowRunningOfVirtualExeFiles>True</AllowRunningOfVirtualExeFiles>
  </Options>
</>
